--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12668510
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2010 (5-Year Estimates)
Dataset:          Social Explorer Tables:  ACS 2010 (5-Year Estimates)
Tables:

      1. Housing Units
         Universe:  Housing units
         Name:      A10001
         Variables:
            A10001_001:   Housing Units


      2. Median Gross Rent
         Universe:  Renter-occupied housing units paying cash rent
         Name:      A18009
         Variables:
            A18009_001:   Median Gross Rent


      3. Means of Transportation to Work for Workers 16 Years and Over
         Universe:  Workers 16 Years and Over
         Name:      A09005
         Variables:
            A09005_001:   Workers 16 Years and Over:
            A09005_002:      Car, Truck, or Van
            A09005_009:         Drove Alone
            A09005_010:         Carpooled
            A09005_003:      Public Transportation (Includes Taxicab)
            A09005_004:      Motorcycle
            A09005_005:      Bicycle
            A09005_006:      Walked
            A09005_007:      Other Means
            A09005_008:      Worked At Home





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      GEOID:          Geographic Identifier
      NAME:           Name of Area
      QName:          Qualifying Name
      STUSAB:         State/U.S.-Abbreviation (USPS)
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File Identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Region
      DIVISION:       Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS)
      COUNTY:         County
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Combined Statistical Area
      CNECTA:         New England City and Town Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District ***
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          ZIP Code Tabulation Area (5-digit)
      SUBMCD:         Subbarrio (FIPS)
      SDELM:          School District (Elementary)
      SDSEC:          School District (Secondary)
      SDUNI:          School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      A10001_001:     Housing Units
      A18009_001:     Median Gross Rent
      A09005_001:     Workers 16 Years and Over:
      A09005_002:     Workers 16 Years and Over: Car, Truck, or Van
      A09005_009:     Workers 16 Years and Over: Drove Alone
      A09005_010:     Workers 16 Years and Over: Carpooled
      A09005_003:     Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      A09005_004:     Workers 16 Years and Over: Motorcycle
      A09005_005:     Workers 16 Years and Over: Bicycle
      A09005_006:     Workers 16 Years and Over: Walked
      A09005_007:     Workers 16 Years and Over: Other Means
      A09005_008:     Workers 16 Years and Over: Worked At Home
      PCT_A09005_002: % Workers 16 Years and Over: Car, Truck, or Van
      PCT_A09005_009: % Workers 16 Years and Over: Drove Alone
      PCT_A09005_010: % Workers 16 Years and Over: Carpooled
      PCT_A09005_003: % Workers 16 Years and Over: Public Transportation (Includes Taxicab)
      PCT_A09005_004: % Workers 16 Years and Over: Motorcycle
      PCT_A09005_005: % Workers 16 Years and Over: Bicycle
      PCT_A09005_006: % Workers 16 Years and Over: Walked
      PCT_A09005_007: % Workers 16 Years and Over: Other Means
      PCT_A09005_008: % Workers 16 Years and Over: Worked At Home




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2020


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12668510

If you have any questions contact info@socialexplorer.com
